waxml/trunk/AtlasXmlBeans2/src/main/xsd/WaxMlSchema/Retrieve2DImageResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:wax="http://www.incf.org/WaxML/" 
xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink"  
elementFormDefault="qualified" targetNamespace="http://www.incf.org/WaxML/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:import schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" namespace="http://www.opengis.net/gml/3.2" />
    <xs:import schemaLocation="http://www.w3.org/1999/xlink.xsd" namespace="http://www.w3.org/1999/xlink" />
<xs:include schemaLocation="common/WaxML_Base.xsd"  />

    <xs:complexType name="Retrieve2DImageResponseType">
        <xs:complexContent>
            <xs:extension base="wax:BaseResponseType">
                <xs:sequence>
                    <xs:element name="ImageUrl" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Retrieve2DImageResponse" type="wax:Retrieve2DImageResponseType" />
    
</xs:schema>
