waxml/tags/AtlasXmlBeans2/AtlasXmlBeans-0.1.0/src/main/xsd/WaxMlSchema/Retrieve2DimagesResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:wax="http://www.incf.org/WaxML/" 
xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink"  
elementFormDefault="qualified" targetNamespace="http://www.incf.org/WaxML/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:import schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" namespace="http://www.opengis.net/gml/3.2" />
    <xs:import schemaLocation="http://schemas.opengis.net/xlink/1.0.0/xlinks.xsd" namespace="http://www.w3.org/1999/xlink" />
<xs:include schemaLocation="common/WaxML_Base.xsd"  />
  <xs:element name="Retrieve2DImagesResponse" type="wax:Retrieve2DImagesResponseType" />
    <xs:complexType name="Retrieve2DImagesResponseType">
        <xs:complexContent>
            <xs:extension base="wax:BaseResponseType">
                <xs:sequence>
                    <xs:element name="ImageUrl" type="xs:anyURI" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
