atlas-aba/trunk/src/main/resources/StructureNamesByPOI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" 
targetNamespace="http://www.incf.org/waxML" 
xmlns:gml="http://www.opengis.net/gml/3.2" 
xmlns:wax="http://www.incf.org/waxML">

  <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml.xsd"/>
  <xs:element name="structureTermsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="wax:queryInfo"/>
        <xs:element ref="wax:structureTerms"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="queryInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="timeCreated" form="unqualified" type="xs:NMTOKEN"/>
        <xs:element name="queryUrl" form="unqualified" type="xs:anyURI"/>
        <xs:element name="criteria" form="unqualified">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="input" form="unqualified">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="value" form="unqualified" type="xs:NMTOKEN"/>
                    <xs:element ref="gml:Point"/>
                  </xs:choice>
                  <xs:attribute name="name" use="required" type="xs:NCName"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="structureTerms">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="wax:StructureTerm"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StructureTerm">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="wax:structureCode"/>
        <xs:element ref="wax:description"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="structureCode">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute ref="gml:id" use="required"/>
          <xs:attribute name="codeSpace" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
</xs:schema>
