atlas-aba/trunk/src/main/resources/StructureNamesByPOI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" 
targetNamespace="http://www.incf.org/waxML" 
xmlns:gml="http://www.opengis.net/gml/3.2" 
xmlns:wax="http://www.incf.org/waxML">

  <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml.xsd"/>
  <xs:element name="StructureTermsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="wax:QueryInfo"/>
        <xs:element ref="wax:StructureTerms"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryInfo"> 
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TimeCreated" form="unqualified" type="xs:NMTOKEN"/>
        <xs:element name="QueryUrl" form="unqualified" type="xs:anyURI"/>
        <xs:element name="Criteria" form="unqualified">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Input" form="unqualified">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="Value" form="unqualified" type="xs:NMTOKEN"/>
                    <xs:element ref="gml:Point"/>
                  </xs:choice>
                  <xs:attribute name="name" use="required" type="xs:NCName"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StructureTerms">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="wax:StructureTerm"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StructureTerm">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="wax:StructureCode"/>
        <xs:element ref="wax:Description"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StructureCode">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute ref="gml:id" use="required"/>
          <xs:attribute name="codeSpace" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Description" type="xs:string"/>
</xs:schema>
