atlas-aba/trunk/src/main/xsd/TransformPOI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:gml="http://www.opengis.net/gml/3.2">
  <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml.xsd"/>
  <xs:element name="TransformationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QueryInfo"/>
        <xs:element ref="POI"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TimeCreated"/>
        <xs:element ref="QueryURL"/>
        <xs:element ref="Criteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TimeCreated" type="xs:string"/>
  <xs:element name="QueryURL">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Criteria">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Input"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Input">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Point">
          <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="POI" type="Point"/>
  <xs:complexType name="Point">
    <xs:sequence>
      <xs:element ref="gml:Point"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
